<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, Bootstrap Table!</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-table.min.css"> 
    <style>
    	.bootstrap-table{
    		width: 80%;
    		margin: 0 auto;
    	}
    </style>
  </head>
  <body>
  	<!--数据-->
  	<!--搜索框data-search="true"
  		是否显示详细视图和列表分页的切换按钮data-pagination="true"
  		表格高度data-height="500" 
  		是否显示刷新按钮data-show-refresh="true"
  		显示文本类型 data-show-toggle="true"
  		选择字段显示data-show-columns="true"
  		隔行间色 data-striped: "true",
  		初始化页面data-page-number="2" 默认1
  		初始化页面 每页几行data-page-size="5" 默认10
  		data-page-list 默认[10, 25, 50, 100]
  		分页数的最大连接数 data-pagination-successively-size
  		全屏显示 data-show-fullscreen="true",
  		详细视图data-detail-view
  	-->
    <table 
    	data-toggle="table",
        data-show-columns="true",
        data-search="true",
        data-striped: "true",
        data-show-refresh="true",
        data-pagination="true",
        data-select-item-name="true",
        data-sortable="false",
        data-buttons-class="primary"
        data-remember-order="true",
        data-show-search-clear-button="true",
        data-pagination-successively-size="3",
        data-height="500", >
      <thead>
        <tr>
          <th>#ID</th>
          <th>产品</th>
          <th>价格</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Item 1</td>
          <td>$1</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Item 2</td>
          <td>$2</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Item 1</td>
          <td>$1</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Item 2</td>
          <td>$2</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Item 1</td>
          <td>$1</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Item 2</td>
          <td>$2</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Item 1</td>
          <td>$1</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Item 2</td>
          <td>$2</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Item 1</td>
          <td>$1</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Item 2</td>
          <td>$2</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Item 1</td>
          <td>$1</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Item 2</td>
          <td>$2</td>
          <td>
          	<button type="button" class="btn btn-info btn-sm">详细</button>
          	<button type="button" class="btn btn-primary btn-sm">编辑</button>
          	<button type="button" class="btn btn-danger btn-sm">报警</button>
          </td>
        </tr>
      </tbody>
    </table>
	<!--通过JavaScript调用带有id表的bootstrap Table。-->
	<!--<table id="table" 
		data-toggle="table"
    	data-pagination="true"
  		data-search="true">
	</table>-->
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap-table.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap-table-zh-CN.min.js" ></script>
  	<script>
  		/*$('#table').bootstrapTable({
		  columns: [{
		    field: 'id',//别名
		    title: 'Item ID'
		  }, {
		    field: 'name',
		    title: 'Item Name'
		  }, {
		    field: 'price',
		    title: 'Item Price'
		  }],
		  data: [{
		    id: 1,
		    name: 'Item 1',
		    price: '$1'
		  }, {
		    id: 2,
		    name: 'Item 2',
		    price: '$2'
		  }]
		})*/
  	</script>
  </body>
</html>